<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    <!-- 标签版本 -->
    <tlib-version>1.0</tlib-version>
    <!-- 标签头 -->
    <short-name>p</short-name>
    <!-- 一定要是http网址形式，内容可以随意 -->
    <uri>http://www.zhangwei.com/tag</uri>
    <tag>
    	<!-- 标签的名字 -->
    	<name>page</name>
    	<!-- 标签的自定义类 -->
    	<tag-class>com.infrastructure.project.common.utilities.PageTag</tag-class>
    	<!-- 标签主体的类型 -->
    	<body-content>empty</body-content>
    	<attribute>
    		<name>pageNo</name>
    		<!-- 是否必须 -->
    		<required>true</required>
    		<!-- 是否可以在jsp运行时动态产生 -->
    		<rtexprvalue>true</rtexprvalue>
    		<!-- 属性的数据类型 -->
    		<type>int</type>
    	</attribute>
    	<attribute>
    		<name>pageSize</name>
    		<!-- 是否必须 -->
    		<required>true</required>
    		<!-- 是否可以在jsp运行时动态产生 -->
    		<rtexprvalue>true</rtexprvalue>
    		<!-- 属性的数据类型 -->
    		<type>int</type>
    	</attribute>
    	<attribute>
    		<name>totalSize</name>
    		<!-- 是否必须 -->
    		<required>true</required>
    		<!-- 是否可以在jsp运行时动态产生 -->
    		<rtexprvalue>true</rtexprvalue>
    		<!-- 属性的数据类型 -->
    		<type>int</type>
    	</attribute>
    </tag>
</taglib>